spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_teste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Teste.8080
spring.jpa.show-sql: true
